<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
        background-image: url('Triangle-Background-Finalized-Pinkish.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto; 
        width: auto;
      }
      .button {
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 5px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .RDS {
        background-color: #3d0a45; 
        color: Black; 
        border: 2px solid #16041c;
      }

      .RDS:hover {
        background-color: #730a42;
        color: white;
      }

      .FWI {
        background-color: #3d0a45; 
        color: black; 
        border: 2px solid #16041c;
      }

      .FWI:hover {
        background-color: #730a42;
        color: white;
      }

      .HOME {
        background-color: #3d0a45;
        color: black;
        border: 2px solid #16041c;
      }

      .HOME:hover {
        background-color: #730a42;
        color: white;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        align-self: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #ddd;
      }

      .topnav a {
        float: left;
        color: #17041e;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #730a42;
        color: white;
      }

      .topnav a.active {
        background-color: #4b0a4a;
        color: white;
      }
      
      div.parent {
        position: relative;
        height: 200px;
      }
      
      div.fixed {
        position: fixed;
        width: 50%;
        bottom: 10px;
        left: 20px;
        padding-right: 10px;
      } 

    </style>
    <body>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sRDS.html">RainDrop Studios</a>
        <a href="#sFWI.html">FireWorld Interactive</a>
        <a class="active" href="about.html">About</a>
      </div>
      <div style="padding-left:16px">
        <br>
        <h2> Hello! </h2>
        <p> My name is Evelyn, and I am the person behind FWI, where I hope to produce some indie games. The partner that I created RDS with is my best friend, and she's my graphic designer and storyboarder. </p>
        <br>
        <p> While I don't currently have any games out, I am in the proceess of a few, feel free to check them out on the tabs. </p>
        <br>
        <p> If you feel like helping my development, I have a patreon and discord you can check out! </p>
      </div class>
      
      <div class="fixed">
        <a href="https://www.patreon.com/frogzrule">
          <img border="0" alt="Patreon" src="pateron.png" width="40" height="40">
          <img border="0" src="Spaceimage.png" width="10" height="10">
        <a href="https://discord.gg/Xr4tc7k">
          <img border="0" alt="Discord" src="discord.png" width="40" height="40">
      </div>
          
    </body>
    </html>
