<!DOCTYPE html>
<html>
  <head>
    <! SENSITIVE EVELYN THIS IS THINGS YOU SHOULDNT MESS WITH>
    <title> Home FWI & RDS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="CSS.css">
    
<! tHIS IS FIR THE FROG>
      <style>
p {
color: green;
}
        .buttonfrog {
          background-color: #77f7aa;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #77f7aa;
        }

        .button1:hover {
          background-color: #77f7aa;
          color: white;
        }
      </style>
<! tHIS IS ALSO FOT THAT STUPID FROG>
      <script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") 
  {
    if (localStorage.clickcount) 
    {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } 
    else 
    {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = " <p> You have fed your frog " + localStorage.clickcount.fontcolor("green") + " time(s). </p>";
  } 
    else if (localStorage.clickcount >= 10)
    {
        document.getElementById("result").innerHTML = " <p> I think thats enough clicks..." + localStorage.clickcount.fontcolor("green") + " time(s). </p>"; 
    }
      
  else 
  {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
    </script>
  </head>
  <body>
    
<! This is the top nav things>
    <div class="topnav">
      <a class="active" href="#Home">Home</a>
      <a href="sRDS.html">RainDrop Studios</a>
      <a href="sFWI.html">FireWorld Interactive</a>
      <a href="about.html">About</a>
    </div>
    
<! This is the middle text>
    <h1> Welcome weary traveler! </h1>
    <p style="color:white"> In the nav bar you can find the two studios that I have, and more about me, and at the bottom are my medias! </p>
    
<! Mor frog things>
    <p style="color:white"> Heres a frog for your adventures </p>
    <div class="rightfloat">
      <img src="Final frog + blink.gif" height="300px" width="300px">
    </div class>
    <p>
      <button onclick="clickCounter()" type="button" class="buttonfrog button1"> Feed your frog!</button>
    </p>
<div id="result"></div>
    
<! this is the bottom junk>
    <div class="fixed">
      <a href="https://www.patreon.com/frogzrule">
        <img border="0" alt="Patreon" src="pateron.png" width="40" height="40">
        <img border="0" src="Spaceimage.png" width="10" height="10">
      <a href="https://discord.gg/Xr4tc7k">
          <img border="0" alt="Discord" src="discord.png" width="40" height="40">
    </div>
  </body>
</html>
