<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
        background-image: url('Triangle Background Finalized Pinkish.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto; 
        width: auto;
      }
      
      h1 {
        text-align: center;
      }
      .button {
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 5px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .RDS {
        background-color: #3d0a45; 
        color: Black; 
        border: 2px solid #16041c;
      }

      .RDS:hover {
        background-color: #730a42;
        color: white;
      }

      .FWI {
        background-color: #3d0a45; 
        color: black; 
        border: 2px solid #16041c;
      }

      .FWI:hover {
        background-color: #730a42;
        color: white;
      }

      .HOME {
        background-color: #3d0a45;
        color: black;
        border: 2px solid #16041c;
      }

      .HOME:hover {
        background-color: #730a42;
        color: white;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #ddd;
      }

      .topnav a {
        float: left;
        color: #17041e;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #730a42;
        color: white;
      }

      .topnav a.active {
        background-color: #4b0a4a;
        color: white;
      }
      
      div.parent {
        position: relative;
        height: 200px;
      }

      div.fixed {
        position: fixed;
        width: 20%;
        bottom: 10px;
        left: 20px;
        padding-right: 10px;
      } 
      
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto; 
        width: auto;
      }
      
    </style>
    <body>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sRDS.html">RainDrop Studios</a>
        <a class="active" href="#FWI">FireWorld Interactive</a>
        <a href="about.html">About</a>
      </div>
      
      <h1 style="color:white" > Current Projects </h1>
      <dl>
        <dt style="color:white"><b> If only today </b></dt>
        <dd style="color:white"> A point and click survival horror game, where you go around a property from the 2000's looking for a way to get out. No cheep, or loud jumpscares, but a good amount of suspense and spooks. </dd>
        <br>
        <dt style="color:white"><b> *Name not yet decided* </b></dt>
        <dd style="color:white"> A simple platformer set in an old building you're trying to escape from. Falling objects, wrong paths and enemies block your way, but you wont let a few small things stop you!
      </dl>
      
      <div class="fixed">
        <a href="https://www.patreon.com/frogzrule">
          <img border="0" alt="Patreon" src="pateron.png" width="40" height="40">
          <img border="0" src="Spaceimage.png" width="10" height="10">
        <a href="https://discord.gg/Xr4tc7k">
          <img border="0" alt="Discord" src="discord.png" width="40" height="40">
      </div>
          
    </body>
    </html>
