.ht<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {text-align: center;}
      h3 {text-align: center;}
     body {
        background-image: url('Triangle Background Finalized Pinkish.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px; 
      }
      .button {
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 5px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .RDS {
        background-color: #3d0a45; 
        color: Black; 
        border: 2px solid #16041c;
      }

      .RDS:hover {
        background-color: #730a42;
        color: white;
      }

      .FWI {
        background-color: #3d0a45; 
        color: black; 
        border: 2px solid #16041c;
      }

      .FWI:hover {
        background-color: #730a42;
        color: white;
      }

      .HOME {
        background-color: #3d0a45;
        color: black;
        border: 2px solid #16041c;
        
      }

      .HOME:hover {
        background-color: #730a42;
        color: white;
      }

      
    </style>
  </head>
  <body>
  <div class="center">
    <button class="button HOME" onclick="document.location = 'index.html'">
      Home
    </button>
  </div class>
    <h1 style="color:white"> Current Projects </h1>
    <h3 style="color:white"> None </h3>
  </body>
</html>
